spring.application.name=pet-api
server.port=8080

spring.datasource.url=jdbc:h2:mem:petdb;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Console do H2:
spring.h2.console.enabled=true
spring.h2.console.path=/h2
